# framework-parent

./: README.md  pom.xml
framework-commons/: pom.xml
framework-commons/commons-core/: pom.xml
framework-commons/commons-core/src/main/java/com/framework/commons/core/: AbstractBean.java  BaseCopy.java  JsonClassSerializer.java  ObjectCopy.java  Result.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/annotation/: FeignService.java  FieldEncrypt.java  FieldMapped.java  LogOperation.java  Validate.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/annotation/auth/: Logical.java  NoAuthorize.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java  SuperPermission.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/annotation/desensitized/: Desensitized.java  SensitiveType.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/dto/: BaseDto.java  IDto.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/error/: BaseException.java  ErrorCode.java  IError.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/page/: PageDto.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/security/: AES.java  AESs.java  Cipher.java  Crypt.java  DES.java  DES3.java  MD5.java  RSAs.java  SHA.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
framework-commons/commons-core/src/main/java/com/framework/commons/core/util/: BeanUtil.java  CommonConstant.java  Converter.java  DateUtil.java  DesensitizedUtils.java  HttpPlus.java  IDCards.java  IdUtil.java  Jsons.java  NumberUtil.java  ReflectUtil.java  StrUtil.java  ValidatorUtil.java  WebUtil.java
framework-springboot/: pom.xml
framework-springboot/springcloud-demo/: demo.md  logback-spring.xml  pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-member/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-member/src/main/java/com/demo/member/: MemberApplication.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-member/src/main/java/com/demo/member/impl/: MemberServiceImpl.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-member/src/main/resources/: application.yml
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/src/main/java/com/demo/order/: OrderApplication.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/src/main/java/com/demo/order/fallback/: MemberServiceFeignFallback.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/src/main/java/com/demo/order/feign/: IMemberServiceFeign.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/src/main/java/com/demo/order/impl/: OrderServiceImpl.java
framework-springboot/springcloud-demo/springcloud-demo-api-service-impl/springcloud-demo-api-service-impl-order/src/main/resources/: application.yml  bootstrap.yml
framework-springboot/springcloud-demo/springcloud-demo-api-service/springcloud-demo-api-service-member/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service/springcloud-demo-api-service-member/src/main/java/com/demo/member/api/: IMemberService.java
framework-springboot/springcloud-demo/springcloud-demo-api-service/springcloud-demo-api-service-order/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-api-service/springcloud-demo-api-service-order/src/main/java/com/demo/order/api/: IOrderService.java
framework-springboot/springcloud-demo/springcloud-demo-center/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-config/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-config/src/main/java/com/demo/center/config/: ConfigCenterApplication.java
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-config/src/main/resources/: application.yml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-register/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-register/src/main/java/com/demo/center/register/: RegisterCenterApplication.java
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-register/src/main/resources/: application.yml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-test/: pom.xml
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-test/src/main/java/com/demo/center/: CenterApplication.java
framework-springboot/springcloud-demo/springcloud-demo-center/springcloud-demo-center-test/src/main/resources/: application.yml
